POSTGRES_USER=admin
POSTGRES_PASSWORD=fndXYO7GMCfm
PGADMIN_EMAIL=admin@dev.ru
PGADMIN_PASSWORD=235236523530
TELEGRAM_API_TOKEN=5806570263:AAEJTv7qlwWkuRfTI5DfFor0RF2Xf440H-k
SUBSCRIBE_PASSWORD=dKHNRxQBLbCx
APIS_AUTH_BASIC=dev:80zKDbBwHGJo
